$milkywaystd_crud_demo_products2_editform $mol_page
	tools /
		<= Button_tools $mol_button_minor
			title \Закрыть
			event_activate?val <=> closepage?val null
	body /
		<= uiblocker null
		<= EditForm $mol_form
			submit_allowed => submit_allowed
			submit? <=> event_submit?
			form_fields /
				<= Name_field $mol_form_field
					name <= name_label \Название
					bid <= name_bid \
					control <= Name_control $mol_string
						value?val <=> draft*title?val \
				<= Price_field $mol_form_field
					name <= price_label \Цена
					bid <= price_bid \
					control <= Price_control $mol_number
						value?val <=> draftNum*price?val 0
						precision_view 0.01
			buttons /
				<= Save_submit $mol_button_major
					title <= login_submit_label \Сохранить
					click? <=> event_submit? null
					enabled <= submit_allowed
		<= Result $mol_status
			message <= status?val null
	foot /
		
	message *
		required \Обязательно для заполнения
		positive \Цена должна быть больше 0
